plugins {
    id 'com.android.library'
    id "com.vanniktech.maven.publish" version "0.32.0" apply true
}

import com.vanniktech.maven.publish.SonatypeHost

// Which package (min/https/audio/video/full) and version are being published.
// Passed from CI as -PffmpegKitPackage=<variant> -PffmpegKitVersion=<x.y.z>.
// Defaults keep local/manual `assembleRelease` working without extra flags.
def ffmpegKitPackage = (project.findProperty("ffmpegKitPackage") ?: "https").toString()
def ffmpegKitVersion = (project.findProperty("ffmpegKitVersion") ?: "7.1.5").toString()

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.arthenica.ffmpegkit'
    }
    compileSdk 33
    // No ndkVersion here on purpose: this module is published from prebuilt .so files
    // in ../libs (jniLibs), it does not compile native code, so it must not require an
    // NDK to be installed on the publishing runner. The native build uses
    // tools/android/build.gradle instead (android.sh swaps this file out at build time).

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 240600
        versionName ffmpegKitVersion
        project.archivesBaseName = "ffmpeg-kit"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["../libs"]
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            systemProperty 'enable.ffmpeg.kit.test.mode', 'true'
        }
    }


//    publishing {
//        singleVariant('release') {
//            withJavadocJar()
//            withSourcesJar()
//        }
//    }
}

//task javadoc(type: Javadoc) {
//    title = 'FFmpegKit'
//    destinationDir = file("${projectDir}/../../docs/android/javadoc")
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    source = android.sourceSets.main.java.srcDirs
//    configurations.implementation.setCanBeResolved(true)
//    classpath += configurations.implementation
//}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
    coordinates("io.github.maitrungduc1410", "ffmpeg-kit-${ffmpegKitPackage}", ffmpegKitVersion)

    pom {
        name = "FFmpegKit Android Library (${ffmpegKitPackage.toUpperCase()})"
        description = "FFmpegKit is a complete, cross-platform solution to record, convert and stream audio and video. It is based on FFmpeg, the leading multimedia framework."
        inceptionYear = "2025"
        url = "https://github.com/maitrungduc1410/ffmpeg-kit"
        licenses {
            license {
                // The published bundle contains FFmpeg (built with --enable-version3 and
                // without --enable-gpl) plus the FFmpegKit wrapper, both of which are
                // LGPL v3.0, so the artifact as a whole is distributed under LGPL v3.0.
                name = "GNU Lesser General Public License v3.0"
                url = "https://www.gnu.org/licenses/lgpl-3.0.en.html"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = 'maitrungduc1410'
                name = 'Mai Trung Duc'
                url = "https://github.com/maitrungduc1410/"
            }
        }
        scm {
            connection = 'scm:git:git://git@github.com:maitrungduc1410/ffmpeg-kit.git'
            developerConnection = 'scm:git:ssh://git@github.com:maitrungduc1410/ffmpeg-kit.git'
            url = 'https://github.com/maitrungduc1410/ffmpeg-kit'
        }
    }
}

dependencies {
    api 'com.arthenica:smart-exception-java:0.2.1'
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation 'org.json:json:20230618'
}