# ffmpeg-kit

./: README.md
android/ffmpeg-kit-android-lib/: build.gradle
android/ffmpeg-kit-android-lib/src/main/cpp/: ffmpegkit.c  ffmpegkit.h  fftools_ffmpeg.c  fftools_ffmpeg_demux.c  fftools_opt_common.c
android/ffmpeg-kit-android-lib/src/main/java/com/arthenica/ffmpegkit/: NativeLoader.java
apple/src/: FFmpegKitConfig.m  fftools_ffmpeg_filter.c  fftools_ffprobe.c
docs/: PATCH-NOTES.md
linux/src/: FFmpegKitConfig.h
scripts/: source.sh
scripts/android/: ffmpeg.sh
scripts/apple/: ffmpeg.sh
scripts/linux/: ffmpeg.sh
tools/android/: build.gradle  build.lts.gradle
